<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <title>Yash's Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="calculator">
    <input type="text" class="display" id="display" readonly>
      <div class="buttons">
        <button class="btn clear">C</button>
        <button class="btn" id="btn_del">Del</button>
        <button class="btn" id="btn_operator">%</button>
          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn" id="btn_operator">/</button>

          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn" id="btn_operator">*</button>

          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn" id="btn_operator">-</button>

          <button class="btn">0</button>
          <button class="btn">.</button>
          <button class="btn" id="btn_eq">=</button>
          <button class="btn" id="btn_operator">+</button>
      </div>
  </div>
  <footer>
    Developed by <a href="https://www.linkedin.com/in/yashwanth-singh-a961171a1/">Yashwanth Singh</a>
  </footer>
  <script src="script.js"></script>
</body>

</html>